# 조건문 활용 실습

#실습문제 3
'''
현동이는 강의를 8시간 동안 들으니, 배가 너무 고파 저녁을 먹기로 하였다.
현동이가 현재 가진 금액을 통해 최대로 먹을 수 있는 음식을 출력해 주는 프로그램을 작성해 보자.

조건) 20000원 이상 : 치킨, 10000원 이상 : 떡볶이, 2000원 이상 : 편의점 김밥
'''

how_money = int(input("현재 가진 금액 입력(단위 : 원) >>> "))

if how_money >= 20000 :
    print("오늘 저녁은... 치킨")
elif how_money >= 10000 :
    print("오늘 저녁은... 떡볶이")
else :
    print("오늘 저녁은... 편의점 김밥")

