# 반복문(For, While문) 활용 실습

#실습문제 1
'''
구구단 출력 프로그램을 만들어보자.
프로그램 사용자로부터 출력할 단을 입력 받고,
해당 구구단을 출력하는 프로그램이다.
'''
x = int(input("몇 단을 출력할까요 >>> "))
for i in range(1,10) :
    print("%d * %d = %d"%(x, i, x*i))