# 조건문 활용 실습

#실습문제 2
'''
윤행이는 평소 휴대폰을 너무 많이 사용해 공부시간을 다 빼앗기고 있었다.
이렇게 가면 얼마 남지 않은 기말고사를 망칠 게 뻔했다. 윤행이가 공부시간을 다 채울 경우에만
휴대폰을 사용할 수 있도록 프로그램을 만들어주자.

조건) 10시간 이상 : 휴대폰 잠금 해제, 5시간 이상 : 휴대폰 30분 사용 가능, 나머지 : 사용 불가능
'''

study_time = int(input("공부시간을 입력하세요(단위 : 시간) >>> "))

if study_time >= 10 :
    print("휴대폰 잠금 해제")
elif study_time >= 5 :
    print("휴대폰을 30분간 사용 가능합니다.")
else :
    print("휴대폰 사용이 불가능합니다.")

